<UserControl 
  x:Class="Envz.UI.Views.Pages.Applications.ApplicationsPage" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vm="clr-namespace:Envz.UI.ViewModels.Pages.Applications"
  xmlns:uc="clr-namespace:Envz.UI.Views.Pages.Applications"
  xmlns:controls="clr-namespace:Envz.UI.Views.UserControls.Controls"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance Type=vm:ApplicationsPageViewModel}"
  Width="{StaticResource PageWidth}" 
  Height="{StaticResource PageHeight}">

  <UserControl.Resources>
    <uc:HomeApplicationsSubPage x:Key="HomeApplicationsSubPageInstance" />
    <uc:AddApplicationSubPage x:Key="AddApplicationSubPageInstance" />

    <DataTemplate DataType="{x:Type vm:HomeApplicationsSubPageViewModel}">
      <ContentPresenter Content="{StaticResource HomeApplicationsSubPageInstance}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AddApplicationSubPageViewModel}">
      <ContentPresenter Content="{StaticResource AddApplicationSubPageInstance}" />
    </DataTemplate>
  </UserControl.Resources>

  <Border Background="{StaticResource BgPrimaryBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <controls:Breadcrumb Grid.Row="0" PrimaryMenuText="Applications" PrimaryMenuCommand="{Binding NavigateToHomeCommand}" SecondaryMenuText="{Binding CurrentPageTitle}" />

      <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
  </Border>

</UserControl>