<UserControl 
  x:Class="Envz.UI.Views.Pages.Environments.EnvironmentsPage" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:Envz.UI.ViewModels.Pages.Environments" 
  xmlns:uc="clr-namespace:Envz.UI.Views.Pages.Environments" 
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance Type=vm:EnvironmentsPageViewModel}"
  Width="{StaticResource PageWidth}" 
  Height="{StaticResource PageHeight}">

  <UserControl.Resources>
    <uc:HomeEnvironmentsSubPage x:Key="HomeEnvironmentsSubPageInstance" />
    <uc:EditEnvironmentSubPage x:Key="EditEnvironmentSubPageInstance" />
    <uc:CreateEnvironmentSubPage x:Key="CreateEnvironmentSubPageInstance" />

    <DataTemplate DataType="{x:Type vm:HomeEnvironmentsSubPageViewModel}">
      <ContentPresenter Content="{StaticResource HomeEnvironmentsSubPageInstance}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditEnvironmentSubPageViewModel}">
      <ContentPresenter Content="{StaticResource EditEnvironmentSubPageInstance}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CreateEnvironmentSubPageViewModel}">
      <ContentPresenter Content="{StaticResource CreateEnvironmentSubPageInstance}" />
    </DataTemplate>
  </UserControl.Resources>

  <Border Background="{StaticResource BgPrimaryBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Margin="30 0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
        <Button Command="{Binding NavigateToHomeCommand}" Style="{StaticResource BreadcrumbButton}">
          <TextBlock Text="Environnements" Style="{StaticResource TextH2}" />
        </Button>
        <TextBlock Text=">" Style="{StaticResource TextH2}" Margin="8 0" Foreground="{StaticResource ForegroundMutedBrush}" />
        <TextBlock Text="{Binding CurrentPageTitle}" Style="{StaticResource TextH2}" />
      </StackPanel>

      <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
  </Border>

</UserControl>