<Window 
  x:Class="Envz.UI.Views.Dialogs.MainDialogWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:Envz.Common.ViewModels;assembly=Envz.Common"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance Type=vm:IDialogViewModel}"
  Title="{Binding Title}"
  WindowStyle="None"
  AllowsTransparency="True"
  Background="Transparent"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  WindowStartupLocation="CenterOwner"
  Width="{StaticResource DialogWidth}"
  Height="{StaticResource DialogHeight}">

  <Border Background="{StaticResource BgPrimaryBrush}"
          BorderBrush="{StaticResource NeutralBrush}"
          BorderThickness="1"
          CornerRadius="4">
    <Border.Effect>
      <DropShadowEffect Color="#000000" BlurRadius="15" ShadowDepth="2" Opacity="0.25" Direction="270" />
    </Border.Effect>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0"
              Height="{StaticResource DialogTitleBarHeight}"
              Background="{StaticResource SidebarBrush}"
              CornerRadius="3 3 0 0">

        <Grid Height="{StaticResource DialogTitleBarHeight}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" 
                     Style="{StaticResource TextH3}" 
                     Text="{Binding Title, FallbackValue=Dialog Title}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>

          <Button Grid.Column="1"
                  Style="{StaticResource TransparentBlackButton}"
                  Click="CloseButtonClick"
                  Visibility="{Binding IsCancellable, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="{StaticResource IconCrossBlack}" Width="12" Height="12" />
          </Button>
        </Grid>
      </Border>

      <ContentControl x:Name="DialogHost" Grid.Row="1" Focusable="False" />
    </Grid>
  </Border>

</Window>