<UserControl 
  x:Class="EnvBooster.UI.Views.Pages.Environments.HomeEnvironmentsSubPage" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:uc="clr-namespace:EnvBooster.UI.Views.UserControls" 
  mc:Ignorable="d" 
  Width="{StaticResource SubPageWidth}" 
  Height="{StaticResource SubPageHeight}">

  <Border Background="{StaticResource BgPrimaryBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- Search bar -->
      <Grid Grid.Row="0" Margin="30 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchTextBox" Grid.Column="0" Style="{StaticResource TextBoxH4}" Padding="40,5,8,5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <Image Grid.Column="0" Source="{StaticResource IconSearchBlack}" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" IsHitTestVisible="False" />

        <Button Grid.Column="1" Style="{StaticResource PrimaryButton}" Margin="10 0 0 0" Command="{Binding NavigateToCreateEnvironmentCommand}">
          <Image Source="{StaticResource IconAddWhite}" Width="20" Height="20" />
        </Button>
      </Grid>

      <!-- Environments list -->
      <ScrollViewer Grid.Row="1" Style="{StaticResource PrimaryScrollViewer}" Margin="30 0">
        <ItemsControl ItemsSource="{Binding Environments}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" Margin="-10 0" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <uc:Environment DataContext="{Binding}" Margin="10" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>

</UserControl>